<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList - home </title>
    <style>
        /* styling */
        body {
            font-family: "Roboto", Arial, sans-serif;
            padding: 0;
        }
        header {
            background-color: #d4d4d4;
            color: #150455;
            padding: 10px 20px;
            
        }
        main {
            padding: 60px;
        }
        table, th, td {
            width: 50%;
      border:1px solid rgb(12, 2, 70);
    }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #95b6ff;
        }
        footer {
            background-color: #110342;
            color: #fff;
            text-align: left;
            padding: 10px 20px;
           
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

<header>
    <div>
        <h1><img src="img/_15190684.png" alt=" " height="25">
         <span>ToDo List</span></h1>
    </div>
    <nav>
        <a href="index.html">Home</a> |

        <a href="about.html">About</a>
    </nav>
</header>
<section>
    <br>
    <img src="img/RouaSmisem.jpeg" alt="photo RouaSmisem" width="180" height="250">
    <p>Name: Roua Smisem.</p>
    <p>Age: 21 years old.</p>
    <p>University: LTUC.</p>
    <p>
        Artificial Intelligence</p>
</section>
<section>
    <form >
        <label for="name">First name: </label><br>
        <input type="text" id="name" name="name"required ><br>
        <label for="Mobile Number">Mobile Number: </label><br>
        <input type="Mobile Number" id="Mobile Number" name="Mobile Number" pattern="[0-9]{10}" required ><br>
        <label for="LinkedIn">LinkedIn: </label><br>
        <input type="text" id="LinkedIn" name="LinkedIn" required><br><br>
        
       
        <input type="submit" value="Submit">
        <br>
      </form> 
      <br>
</section>
    
    <footer>
        <p>&copy; 2024 Smisem. All rights reserved.</p>
    </footer>
</body>
</html>