<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList - home </title>
    <style>
        /* styling */
        body {
            font-family: "Roboto", Arial, sans-serif;
            padding: 0;
        }
        header {
            background-color: #d4d4d4;
            color: #150455;
            padding: 10px 20px;
            
        }
        main {
            padding: 60px;
        }
        table, th, td {
            width: 50%;
      border:1px solid rgb(12, 2, 70);
    }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #95b6ff;
        }
        footer {
            background-color: #110342;
            color: #fff;
            text-align: left;
            padding: 10px 20px;
           
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

<header>
    <div>
        <h1><img src="img/_15190684.png" alt=" " height="25">
         <span>ToDo List</span></h1>
    </div>
    <nav>
        <a href="index.html">Home</a> |

        <a href="about.html">About</a>
    </nav>
</header>

<main>
    <h1>Tasks</h1>
    <h4>
        This tasks is for Lab03
    </h4>

    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Task2</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>Task3</td>
                <td>Not Started</td>
            </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2024 Smisem. All rights reserved.</p>
</footer>

</body>
</html>
